name: Assign Issues Based on Labels

on:
  issues:
    types:
      - opened
      - labeled
      - unlabeled

jobs:
  assign-issues:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Assign Issues
        if: contains(github.event.issue.labels.*.name, 'bug')
        run: |
          assignee="Subhankar1712" # Replace with the GitHub username of the assignee
          issue_number="${{ github.event.issue.number }}"
          echo "Assigning issue $issue_number to $assignee"
          curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d "{\"assignees\":[\"$assignee\"]}" \
            "https://api.github.com/repos/${{ github.repositry }}/issues/$issue_number/assignees"
      - name: Assign Features
        if: contains(github.event.issue.labels.*.name, 'feature')
        run: |
          assignee="Subh1712" # Replace with the GitHub username of the assignee
          issue_number="${{ github.event.issue.number }}"
          echo "Assigning issue $issue_number to $assignee"
          curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d "{\"assignees\":[\"$assignee\"]}" \
            "https://api.github.com/repos/${{ github.repository }}/issues/$issue_number/assignees"
